#----------------------------------------------------------
# Configurations
#----------------------------------------------------------
DB_CONNECTION=mongodb
DB_HOST=10.11.0.4
DB_PORT=27017
DB_DATABASE=graphql
DB_USERNAME=
DB_PASSWORD=
